{
  "name": "esgi-avenir-express",
  "version": "1.0.0",
  "description": "Express infrastructure for ESGI Avenir project",
  "homepage": "https://github.com/BatMaxou/esgi-avenir",
  "bugs": {
    "url": "https://github.com/BatMaxou/esgi-avenir/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DvK42/ESGI-TSNess-NodeJS#readme.git"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn index.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
